EAGLE AutoRouter Statistics:

Job           : /Users/louissmidt/Documents/eagle/projects/aux_circuit/PDB.brd

Start at      : 18:42:01 (10/6/18)
End at        : 18:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :   108   predefined:  0 ( 0 Vias )

Router memory :   7181628

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished. Polygons may have fallen apart.
